{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
  },
  "env": {
    "es6":     true,
    "browser": true,
    "node":    true,
    "mocha":   true
  },
  "extends": [
      "eslint:recommended"
  ],
  "rules": {
    "semi": [2, "always"],
    "indent": ["error", 2],
    "prefer-const": ["error"],
    "object-curly-spacing": ["error", "always"],
    "no-extra-parens": "error",
    "max-len": ["error", { "code": 100 }],
    "no-multi-spaces": "error"
  }
}
